DB_HOST=db
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DATABASE=price_tracker

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjFkOWFhZmQ2LTcwZTAtNGU4YS04NTJhLTk5NzI5NWVmYjUwNCIsIm9yZ0lkIjoiNDExMjEzIiwidXNlcklkIjoiNDIyNTg2IiwidHlwZUlkIjoiN2JjNTlmNTEtNjFkNS00YzA3LWI3YmUtMTc2ZGM5YmIxZjgwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjg1NTg5NDEsImV4cCI6NDg4NDMxODk0MX0.0LkYHYX7JuYLL3E9cykj1daTNctWD9hBrXFdU8BYm_4
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
